{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "ijch-school.kro.kr;localhost;127.0.0.1",
  "ConnectionStrings": {
    "HomeConnection": "Data Source=homedata/home.db;Mode=ReadOnly"
  }
}
